christian@nexus:~/github/balas$ ./deploy.sh EB04LLNGMJHMR
Ns: LinkServer RedlinkMulti Driver v25.12 (Dec  8 2025 18:45:56 - crt_emu_cm_redlink build 1160)
Wc(03). No cache support.
Nc: Found chip XML file in /home/christian/github/balas/cpp-project/tflite-test/Debug/MCXN947.xml
Nc: Restarted LinkServer process (PID 23165).
Wc: ============= SCRIPT: /usr/local/LinkServer/binaries/ToolScripts/LS_preconnect_MCXN9XX.scp =============
Wc: Probe Handle 1 Open
Wc: Reset pin state: 01
Wc: DpID = 6BA02477
Wc: TAP 0: 6BA02477 Core 0: M33 APID: 84770001 ROM Table: E00FE003*
Wc: TAP 0: 6BA02477 Core 1: M33 APID: 84770001 ROM Table: E00FF003
Wc: TAP 0: 6BA02477 AP   2:     APID: 002A0000 ROM Table: 00000000
Wc: TAP 0: 6BA02477 AP   3:     APID: 54770002 ROM Table: 00000002
Wc: Issuing Debug Session Request... 7
Wc: TAP 0: 6BA02477 Core 0: M33 APID: 84770001 ROM Table: E00FE003*
Wc: TAP 0: 6BA02477 Core 1: M33 APID: 84770001 ROM Table: E00FF003
Wc: Disable GDET...
Wc: ============= END SCRIPT ===============================================================================
Nc: Probe Firmware: MCU-LINK FRDM-MCXN947 (r0E7) CMSIS-DAP V3.128 (NXP Semiconductors)
Nc: Serial Number:  EB04LLNGMJHMR
Nc: VID:PID:  1FC9:0143
Nc: USB Path: 0003:0007:00
Nc: Using memory from core 0 after searching for a good core
Pc: ( 30) Emulator Connected
Nc: processor is in secure mode
Pc: ( 40) Debug Halt
Pc: ( 50) CPU ID
Nc: debug interface type      = CoreSight DP (DAP DP ID 6BA02477) over SWD TAP 0
Nc: processor type            = Cortex-M33 (CPU ID 00000D21) on DAP AP 0
Nc: number of h/w breakpoints = 8
Nc: number of flash patches   = 0
Nc: number of h/w watchpoints = 4
Nc: Probe(0): Connected&Reset. DpID: 6BA02477. CpuID: 00000D21. Info: <None>
Nc: Debug protocol: SWD. RTCK: Disabled. Vector catch: Disabled.
Ns: Content of CoreSight Debug ROM(s):
Nc: RBASE E00FE000: CID B105100D PID 0000095000 ROM (type 0x1)
Nc: ROM 1 E00FF000: CID B105100D PID 04000BB4C9 ROM (type 0x1)
Nc: ROM 2 E000E000: CID B105900D PID 04000BBD21 CSt ARM ARMv8-M type 0x0 Misc - Undefined
Nc: ROM 2 E0001000: CID B105900D PID 04000BBD21 CSt ARM DWTv2 type 0x0 Misc - Undefined
Nc: ROM 2 E0002000: CID B105900D PID 04000BBD21 CSt ARM FPBv2 type 0x0 Misc - Undefined
Nc: ROM 2 E0000000: CID B105900D PID 04000BBD21 CSt ARM ITMv2 type 0x43 Trace Source - Bus
Nc: ROM 2 E0041000: CID B105900D PID 04002BBD21 CSt ARM ETMv4.0 type 0x13 Trace Source - Core
Nc: ROM 2 E0042000: CID B105900D PID 04000BBD21 CSt ARM CTIv2 type 0x14 Debug Control - Trigger, e.g. ECT
Nc: ROM 1 E0040000: CID B105900D PID 04000BBD21 CSt type 0x11 Trace Sink - TPIU
Nc: ROM 1 E0044000: CID B105900D PID 04003BB908 CSt CSTF type 0x12 Trace Link - Trace funnel/router
Nc: ROM 1 E0045000: CID B105900D PID 04001BB961 CSt type 0x21 Trace Sink - ETB
Nc: NXP: MCXN947
Nc: DAP stride is 1024 bytes (256 words)
Nc: Inspected v.2 On-chip Flash Memory MCXNxxx.cfx
Nc: Image 'MCXNxxx Dec  8 2025 17:23:16'
Nc: Opening flash driver MCXNxxx.cfx
Nc: VECTRESET requested, but not supported on ARMv8-M CPUs. Using SOFTRESET instead.
Nc: Using SOFT reset to run the flash driver
Nc: Flash variant 'MCXNxxx (2048KB)' detected (2MB = 256*8K at 0x0)
Nc: Closing flash driver MCXNxxx.cfx
Nc: Inspected v.2 On-chip Flash Memory MCXNxxx.cfx
Nc: Image 'MCXNxxx Dec  8 2025 17:23:16'
Nc: Opening flash driver MCXNxxx.cfx
Nc: VECTRESET requested, but not supported on ARMv8-M CPUs. Using SOFTRESET instead.
Nc: Using SOFT reset to run the flash driver
Nc: Flash variant 'MCXNxxx (2048KB)' detected (2MB = 256*8K at 0x0)
Nc: Closing flash driver MCXNxxx.cfx
Nt: Loading 'tflite-test.axf' ELF 0x00000000 len 0x36434
Nc: Opening flash driver MCXNxxx.cfx
Nc: VECTRESET requested, but not supported on ARMv8-M CPUs. Using SOFTRESET instead.
Nc: Using SOFT reset to run the flash driver
Nc: Flash variant 'MCXNxxx (2048KB)' detected (2MB = 256*8K at 0x0)
Nc: Sectors written: 28, unchanged: 0, total: 28
Nc: Closing flash driver MCXNxxx.cfx
Nt: Loaded 0x36434 bytes in 1132ms (about 196kB/s)
Nt: Reset target (romstall)
Nc: Starting execution using system reset with a stall address
Nc: Retask read watchpoint 1 at 0x50000040 to use for boot ROM stall
Nc: Boot ROM stalled accessing address 0x50000040 (restoring watchpoint 1)
Ns: Stopped (Was Reset)  [Reset from Unknown]: Watchpoint (Temp) #1 - read watchpoint at 0x50000040 Data watch for bootloader stall

Ns: restart on reset

christian@nexus:~/github/balas$ ls /dev/ttyACM* 2>/dev/null
/dev/ttyACM0

christian@nexus:~/github/balas$ python3 random_tester.py /dev/ttyACM0 4
Sent 4 random bytes to /dev/ttyACM0
Received unsigned int: 234658
christian@nexus:~/github/balas$ python3 random_tester.py /dev/ttyACM0 4
Sent 4 random bytes to /dev/ttyACM0
Received unsigned int: 234676
christian@nexus:~/github/balas$ python3 random_tester.py /dev/ttyACM0 4
Sent 4 random bytes to /dev/ttyACM0
Received unsigned int: 234667
christian@nexus:~/github/balas$ python3 random_tester.py /dev/ttyACM0 4
Sent 4 random bytes to /dev/ttyACM0
Received unsigned int: 234703
